onerom-wasm: InitOutput
Interface InitOutput
interface InitOutput {
    __externref_drop_slice: (a: number, b: number) => void;
    __externref_table_alloc: () => number;
    __externref_table_dealloc: (a: number) => void;
    __wbg_valueprettypair_free: (a: number, b: number) => void;
    __wbg_versioninfo_free: (a: number, b: number) => void;
    __wbg_wasmgenbuilder_free: (a: number, b: number) => void;
    __wbg_wasmimages_free: (a: number, b: number) => void;
    __wbindgen_exn_store: (a: number) => void;
    __wbindgen_externrefs: Table;
    __wbindgen_free: (a: number, b: number, c: number) => void;
    __wbindgen_malloc: (a: number, b: number) => number;
    __wbindgen_realloc: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_start: () => void;
    accept_license: (a: number, b: any) => [number, number];
    board_info: (a: number, b: number) => [number, number, number];
    boards: () => [number, number, number, number];
    boards_for_mcu_family: (
        a: number,
        b: number,
    ) => [number, number, number, number];
    gen_add_file: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number];
    gen_build: (a: number, b: any) => [number, number, number];
    gen_build_validation: (a: number, b: any) => [number, number];
    gen_builder_from_json: (a: number, b: number) => [number, number, number];
    gen_categories: (a: number) => [number, number];
    gen_description: (a: number) => [number, number];
    gen_file_specs: (a: number) => [number, number];
    gen_licenses: (a: number) => [number, number];
    init: () => void;
    mcu_chip_id: (a: number, b: number) => [number, number, number, number];
    mcu_flash_base: (a: number, b: number) => [number, number, number];
    mcu_info: (a: number, b: number) => [number, number, number];
    mcus: () => [number, number];
    mcus_for_mcu_family: (
        a: number,
        b: number,
    ) => [number, number, number, number];
    memory: Memory;
    parse_firmware: (a: number, b: number) => any;
    rom_type_info: (a: number, b: number) => [number, number, number];
    rom_types: () => [number, number];
    valueprettypair_pretty: (a: number) => [number, number];
    valueprettypair_value: (a: number) => [number, number];
    version: () => [number, number];
    versioninfo_metadata_version: (a: number) => [number, number];
    versioninfo_onerom_config: (a: number) => [number, number];
    versioninfo_onerom_gen: (a: number) => [number, number];
    versioninfo_onerom_wasm: (a: number) => [number, number];
    versioninfo_sdrr_fw_parser: (a: number) => [number, number];
    versions: () => number;
    wasm_bindgen__closure__destroy__h03d91b42a8362058: (
        a: number,
        b: number,
    ) => void;
    wasm_bindgen__convert__closures_____invoke__h0b1e7be60adc2140: (
        a: number,
        b: number,
        c: any,
        d: any,
    ) => void;
    wasm_bindgen__convert__closures_____invoke__h62b08efba5b8ccbc: (
        a: number,
        b: number,
        c: any,
    ) => void;
    wasmimages_firmware_images: (a: number) => [number, number];
    wasmimages_metadata: (a: number) => [number, number];
}
Index
Properties
__externref_drop_slice
__externref_table_alloc
__externref_table_dealloc
__wbg_valueprettypair_free
__wbg_versioninfo_free
__wbg_wasmgenbuilder_free
__wbg_wasmimages_free
__wbindgen_exn_store
__wbindgen_externrefs
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
accept_license
board_info
boards
boards_for_mcu_family
gen_add_file
gen_build
gen_build_validation
gen_builder_from_json
gen_categories
gen_description
gen_file_specs
gen_licenses
init
mcu_chip_id
mcu_flash_base
mcu_info
mcus
mcus_for_mcu_family
memory
parse_firmware
rom_type_info
rom_types
valueprettypair_pretty
valueprettypair_value
version
versioninfo_metadata_version
versioninfo_onerom_config
versioninfo_onerom_gen
versioninfo_onerom_wasm
versioninfo_sdrr_fw_parser
versions
wasm_bindgen__closure__destroy__h03d91b42a8362058
wasm_bindgen__convert__closures_____invoke__h0b1e7be60adc2140
wasm_bindgen__convert__closures_____invoke__h62b08efba5b8ccbc
wasmimages_firmware_images
wasmimages_metadata
Properties
Readonly __externref_drop_slice
__externref_drop_slice: (a: number, b: number) => void
Readonly __externref_table_alloc
__externref_table_alloc: () => number
Readonly __externref_table_dealloc
__externref_table_dealloc: (a: number) => void
Readonly __wbg_valueprettypair_free
__wbg_valueprettypair_free: (a: number, b: number) => void
Readonly __wbg_versioninfo_free
__wbg_versioninfo_free: (a: number, b: number) => void
Readonly __wbg_wasmgenbuilder_free
__wbg_wasmgenbuilder_free: (a: number, b: number) => void
Readonly __wbg_wasmimages_free
__wbg_wasmimages_free: (a: number, b: number) => void
Readonly __wbindgen_exn_store
__wbindgen_exn_store: (a: number) => void
Readonly __wbindgen_externrefs
__wbindgen_externrefs: Table
Readonly __wbindgen_free
__wbindgen_free: (a: number, b: number, c: number) => void
Readonly __wbindgen_malloc
__wbindgen_malloc: (a: number, b: number) => number
Readonly __wbindgen_realloc
__wbindgen_realloc: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_start
__wbindgen_start: () => void
Readonly accept_license
accept_license: (a: number, b: any) => [number, number]
Readonly board_info
board_info: (a: number, b: number) => [number, number, number]
Readonly boards
boards: () => [number, number, number, number]
Readonly boards_for_mcu_family
boards_for_mcu_family: (
    a: number,
    b: number,
) => [number, number, number, number]
Readonly gen_add_file
gen_add_file: (a: number, b: number, c: number, d: number) => [number, number]
Readonly gen_build
gen_build: (a: number, b: any) => [number, number, number]
Readonly gen_build_validation
gen_build_validation: (a: number, b: any) => [number, number]
Readonly gen_builder_from_json
gen_builder_from_json: (a: number, b: number) => [number, number, number]
Readonly gen_categories
gen_categories: (a: number) => [number, number]
Readonly gen_description
gen_description: (a: number) => [number, number]
Readonly gen_file_specs
gen_file_specs: (a: number) => [number, number]
Readonly gen_licenses
gen_licenses: (a: number) => [number, number]
Readonly init
init: () => void
Readonly mcu_chip_id
mcu_chip_id: (a: number, b: number) => [number, number, number, number]
Readonly mcu_flash_base
mcu_flash_base: (a: number, b: number) => [number, number, number]
Readonly mcu_info
mcu_info: (a: number, b: number) => [number, number, number]
Readonly mcus
mcus: () => [number, number]
Readonly mcus_for_mcu_family
mcus_for_mcu_family: (a: number, b: number) => [number, number, number, number]
Readonly memory
memory: Memory
Readonly parse_firmware
parse_firmware: (a: number, b: number) => any
Readonly rom_type_info
rom_type_info: (a: number, b: number) => [number, number, number]
Readonly rom_types
rom_types: () => [number, number]
Readonly valueprettypair_pretty
valueprettypair_pretty: (a: number) => [number, number]
Readonly valueprettypair_value
valueprettypair_value: (a: number) => [number, number]
Readonly version
version: () => [number, number]
Readonly versioninfo_metadata_version
versioninfo_metadata_version: (a: number) => [number, number]
Readonly versioninfo_onerom_config
versioninfo_onerom_config: (a: number) => [number, number]
Readonly versioninfo_onerom_gen
versioninfo_onerom_gen: (a: number) => [number, number]
Readonly versioninfo_onerom_wasm
versioninfo_onerom_wasm: (a: number) => [number, number]
Readonly versioninfo_sdrr_fw_parser
versioninfo_sdrr_fw_parser: (a: number) => [number, number]
Readonly versions
versions: () => number
Readonly wasm_bindgen__closure__destroy__h03d91b42a8362058
wasm_bindgen__closure__destroy__h03d91b42a8362058: (
    a: number,
    b: number,
) => void
Readonly wasm_bindgen__convert__closures_____invoke__h0b1e7be60adc2140
wasm_bindgen__convert__closures_____invoke__h0b1e7be60adc2140: (
    a: number,
    b: number,
    c: any,
    d: any,
) => void
Readonly wasm_bindgen__convert__closures_____invoke__h62b08efba5b8ccbc
wasm_bindgen__convert__closures_____invoke__h62b08efba5b8ccbc: (
    a: number,
    b: number,
    c: any,
) => void
Readonly wasmimages_firmware_images
wasmimages_firmware_images: (a: number) => [number, number]
Readonly wasmimages_metadata
wasmimages_metadata: (a: number) => [number, number]
