onerom-wasm: DeviceSummary
Interface DeviceSummary
Web-focused summary of a parsed One ROM device.
Everything the browser tool needs to render the device panel, flattened across both firmware generations. dump carries the full parse as JSON for the details view.
interface DeviceSummary {
    can_run: boolean;
    corrupt: boolean;
    dump: string;
    full_reread_size: number | undefined;
    hw_rev: string | undefined;
    mcu: string | undefined;
    model: string | undefined;
    parse_errors: string[];
    plugins: RomSummary[];
    roms: RomSummary[];
    running: boolean;
    version: string | undefined;
}
Index
Properties
can_run
corrupt
dump
full_reread_size
hw_rev
mcu
model
parse_errors
plugins
roms
running
version
Properties
can_run
can_run: boolean
Whether the device can run One ROM firmware over USB (has the USB system plugin).
corrupt
corrupt: boolean
True if the firmware parsed with non-fatal errors.
dump
dump: string
Full parse serialised as JSON, for the details view. Externally tagged by format (Original / Schema).
full_reread_size
full_reread_size: number | undefined
For pre-v0.5.0 original firmware read from a partial dump: the full chip size to re-read, in bytes. None otherwise.
hw_rev
hw_rev: string | undefined
Hardware revision / board name (e.g. "fire-28-c").
mcu
mcu: string | undefined
MCU name (e.g. "RP2350", "F411RE").
model
model: string | undefined
Board model ("fire" / "ice").
parse_errors
parse_errors: string[]
Human-readable non-fatal parse errors.
plugins
plugins: RomSummary[]
Plugin entries (system, user), in slot order.
roms
roms: RomSummary[]
User ROM entries, in slot order.
running
running: boolean
Whether runtime info was present (device was running when read). Requires RAM to have been supplied; always false for a flash-only parse.
version
version: string | undefined
Firmware version, "major.minor.patch".
