onerom-wasm: InitOutput
Interface InitOutput
interface InitOutput {
    __externref_drop_slice: (a: number, b: number) => void;
    __externref_table_alloc: () => number;
    __externref_table_dealloc: (a: number) => void;
    __wbindgen_exn_store: (a: number) => void;
    __wbindgen_export_4: Table;
    __wbindgen_export_6: Table;
    __wbindgen_free: (a: number, b: number, c: number) => void;
    __wbindgen_malloc: (a: number, b: number) => number;
    __wbindgen_realloc: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_start: () => void;
    board_info: (a: number, b: number) => [number, number, number];
    boards: () => [number, number, number, number];
    closure41_externref_shim: (a: number, b: number, c: any) => void;
    closure87_externref_shim: (a: number, b: number, c: any, d: any) => void;
    init: () => void;
    mcu_info: (a: number, b: number) => [number, number, number];
    mcus: () => [number, number];
    memory: Memory;
    parse_firmware: (a: number, b: number) => any;
    rom_type_info: (a: number, b: number) => [number, number, number];
    rom_types: () => [number, number];
    version: () => [number, number];
}
Index
Properties
__externref_drop_slice
__externref_table_alloc
__externref_table_dealloc
__wbindgen_exn_store
__wbindgen_export_4
__wbindgen_export_6
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
board_info
boards
closure41_externref_shim
closure87_externref_shim
init
mcu_info
mcus
memory
parse_firmware
rom_type_info
rom_types
version
Properties
Readonly __externref_drop_slice
__externref_drop_slice: (a: number, b: number) => void
Readonly __externref_table_alloc
__externref_table_alloc: () => number
Readonly __externref_table_dealloc
__externref_table_dealloc: (a: number) => void
Readonly __wbindgen_exn_store
__wbindgen_exn_store: (a: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: Table
Readonly __wbindgen_export_6
__wbindgen_export_6: Table
Readonly __wbindgen_free
__wbindgen_free: (a: number, b: number, c: number) => void
Readonly __wbindgen_malloc
__wbindgen_malloc: (a: number, b: number) => number
Readonly __wbindgen_realloc
__wbindgen_realloc: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_start
__wbindgen_start: () => void
Readonly board_info
board_info: (a: number, b: number) => [number, number, number]
Readonly boards
boards: () => [number, number, number, number]
Readonly closure41_externref_shim
closure41_externref_shim: (a: number, b: number, c: any) => void
Readonly closure87_externref_shim
closure87_externref_shim: (a: number, b: number, c: any, d: any) => void
Readonly init
init: () => void
Readonly mcu_info
mcu_info: (a: number, b: number) => [number, number, number]
Readonly mcus
mcus: () => [number, number]
Readonly memory
memory: Memory
Readonly parse_firmware
parse_firmware: (a: number, b: number) => any
Readonly rom_type_info
rom_type_info: (a: number, b: number) => [number, number, number]
Readonly rom_types
rom_types: () => [number, number]
Readonly version
version: () => [number, number]
