onerom-wasm: RomTypeInfo
Interface RomTypeInfo
Detailed ROM type information structure
interface RomTypeInfo {
    address_pins: AddressPin[];
    control_lines: ControlLine[];
    data_pins: DataPin[];
    name: string;
    num_addr_lines: number;
    power_pins: PowerPin[];
    programming_pins: ProgrammingPin[];
    rom_pins: number;
    size_bytes: number;
}
Index
Properties
address_pins
control_lines
data_pins
name
num_addr_lines
power_pins
programming_pins
rom_pins
size_bytes
Properties
address_pins
address_pins: AddressPin[]
control_lines
control_lines: ControlLine[]
data_pins
data_pins: DataPin[]
name
name: string
num_addr_lines
num_addr_lines: number
power_pins
power_pins: PowerPin[]
programming_pins
programming_pins: ProgrammingPin[]
rom_pins
rom_pins: number
size_bytes
size_bytes: number
